# Java-Servlet-web-application

./: README.md  pom.xml
src/main/java/com/studentmap/dao/: StudentDAO.java
src/main/java/com/studentmap/model/: student.java
src/main/java/com/studentmap/servlet/: RegisterStudentServlet.java  ShowAllStudentsServlet.java
src/main/java/com/studentmap/util/: DBUtil.java  StudentUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.html  register.jsp  students.jsp
src/main/webapp/WEB-INF/: web.xml
